
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Shared ENV            ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; Globally shared vars
[DEFAULT]
dbSid = 
dbConnector = 
dbService = 
dbDriver = jdbc:oracle:thin
dbServer = oracle
dbPort = 
appServer = google.com
appServerPort = 80
mqEnv = 
dev_oracle = oracle

[TEST]
appUrl=
browserType=firefox
dbUser= 
dbPassword= 
dbPort=
dbServer = 
appServer = 
appServerPort = 
mqEnv =


[DEV]
appUrl=
browserType=firefox
dbUser= 
dbPassword= 
dbPort=
appServer = 
appServerPort = 
mqEnv =

[STAGE]
appUrl=
browserType=firefox
dbUser= 
dbPassword= 
dbPort=
appServer = 
appServerPort = 
mqEnv =

